.sf-intro{
	margin-bottom:20px;
	padding: 0 20px;

	@media (max-width:605px){
		padding: 0 5px;
	}
	h1{
		text-align:center;
		font-family:@banner;
		font-size:100px;
		text-transform:uppercase;
		color:rgba(255, 0, 0, 0.75);
		margin-bottom:0;
		line-height:1.2;

		@media @tablet{
			font-size:80px;
		}

		@media (max-width:605px){
			font-size:39px;
		}
	}

	p{
	font-size:20px;
	font-family:@med-graphics;
  max-width: 850px;
  margin: 0 auto ;
  text-align: center;

	  @media @tablet{
	  	font-size:18px;
	  }

	  @media (max-width:605px){
	    font-size: 14.5px;
    	line-height: 1.3;
	  }

	}
}

.sf-byline{
		font-size: 16px;
		max-width: 730px;
    margin: 0 auto 24px;
    line-height: 1.5;

    a{
    	color:@red;
    }
	}

#sf-stories{
	max-width:1000px;
	margin:0 auto;
	.display-flex;
	.flex-wrap(wrap);
}

.sf-story{
	cursor:pointer;
	padding: 5px;
	.flex(1 0 32%);

  @media @mobile{
  	margin-bottom:10px;
		.flex(1 0 46%);
  }

	img{
		width:100%;
	}
}

.sf-img{
	position:relative;
	line-height:0;


	img{
		opacity:0.9;
		&:hover{
			opacity:1;
		}
	}

	.title{
    line-height: 1.2;
    left: 0;
    padding:10px 0;
    font-size: 16px;
    font-family: @med-graphics;

    @media @tablet{
    	font-size:14px;
    }

	}
}

.sf-text{
	margin-top:40px;
	padding:0 10px;
	
	.p{
    max-width: 730px;
    margin: 0 auto 24px;
    line-height: 1.5;
    font-size: 20px !important;

    @media @mobile{
    	font-size:16px !important;
    	margin-top: 10px;
    }
	}
}

.sf-hr{
	margin:21px auto 41px;
	width:65%;
}

.sf-title{
  max-width: 730px;
  margin: 0 auto 24px;
  font-size: 25px;
  color:@red;
  font-family:@banner;

  @media @mobile{
    	margin: 0 auto 14px;
    font-size: 21px;
  }
}

#sf{
	hr{

	}
}